<!DOCTYPE html>
<html>
    <head>
        <title>BADAbingBADAboom</title>
        <link rel="stylesheet" href="styles.css">
        <h2>Learn how to hit the naEnAe</h2>
      <style>

        h2 {
            font-family: Papyrus, sans-serif;
            color: lightgreen;
            background-color: aqua;
            font-size:45px;
        }
        p {
            font-family: Comic Sans MS, sans-serif;
            color: purple;
            font-size: 24px;
        }
        h1 {
            font-family: Comic sans-serif;
            color:orange;
            background-color: purple;
        }
        .big-border {
            border-width: 50px 25px 10px 20px;
            border-style: solid dashed double dotted;
            border-color: palegreen darkorange green red;
        }
      </style>
       <body style="background-color: white;"></body>
       <h1>You move your hand up and wave heyyy!</h1>
       <img src="https://assetsio.reedpopcdn.com/roblox_poGuVlz.jpg?width=1920&height=1920&fit=bounds&quality=80&format=jpg&auto=webp" width="500"></img>
        <ul style="text-align: center;">
        <li>Bring back</li>
        <li>throwbacks </li>
        <li>music!!</li>
        </ul>
        <div class="big-border">
            <u>Scroll down to see the image!
            </u>
            <h3>I'm so sick of this fake love fake love fake love I love BTS so much!! <3333333 </h3>
        </div>
    </head>
</html>